{
  "ConnectionStrings": {
    //"ERPDB": "Data Source=srv-co-50\\SQLEXPRESS;Initial Catalog=ERPDB;Persist Security Info=True;User ID=sa1;Password=Pass@123;Trust Server Certificate=True",   
    //"CONDATABASE": "Data Source=srv-co-50\\SQLEXPRESS;Initial Catalog=CONDATABASE;Persist Security Info=True;User ID=sa1;Password=Pass@123;Trust Server Certificate=True"

    //local server 51
   // "CONDATABASE": "Data Source=SRV-CO-51;Initial Catalog=CONDATABASE;Persist Security Info=True;User ID=sa;Password=Pass@123;Trust Server Certificate=True",
    //local server


    //local server 52
    "CONDATABASE": "Data Source=SRV-CO-52;Initial Catalog=CONDATABASE;Persist Security Info=True;User ID=sa;Password=Pass@123;Trust Server Certificate=True"
    //local server





    //118.139.164.161
    //"CONDATABASE": "Data Source=118.139.164.161;Initial Catalog=Condatabase;Persist Security Info=True;User ID=noida;Password=Kwalityy@214#;Trust Server Certificate=True"
    //118.139.164.161

    //192.168.1.218
    //"ERPDB": "Data Source=192.168.1.218;Initial Catalog=PASHUPATI_E;Persist Security Info=True;User ID=sa;Password=deepak123;Trust Server Certificate=True",
    //"CONDATABASE": "Data Source=192.168.1.218;Initial Catalog=CONDATABASE;Persist Security Info=True;User ID=sa;Password=deepak123;Trust Server Certificate=True"
    //"CONDATABASE": "Data Source=192.168.1.218;Initial Catalog=CONDATABASE;Persist Security Info=True;User ID=sa;Password=deepak123;Trust Server Certificate=True"
  },

  "EncryptionSettings": {
    "AESKey": "1234567890ABCDEF",
    "AESIV": "FEDCBA0987654321"
  },

  "JwtSettings": {
    "Key": "ThisIsMySuperSecretKey12345",
    "Issuer": "TravelExpenseAPI",
    "Audience": "TravelExpenseUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VehicleApiKey": {
    "Url": "https://kyc-api.surepass.io/api/v1/rc/rc-full",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc1MTg3ODU4MiwianRpIjoiYzczZmFkMTAtZjk0MC00NzdkLThlNDgtMjU3ZTViMzVkYjY4IiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LnBhc2h1cGF0aWdycF9jb25zb2xlQHN1cmVwYXNzLmlvIiwibmJmIjoxNzUxODc4NTgyLCJleHAiOjIzODI1OTg1ODIsImVtYWlsIjoicGFzaHVwYXRpZ3JwX2NvbnNvbGVAc3VyZXBhc3MuaW8iLCJ0ZW5hbnRfaWQiOiJtYWluIiwidXNlcl9jbGFpbXMiOnsic2NvcGVzIjpbInVzZXIiXX19.vVom9nrkmom4XGJUEXAkntNzof1lHNwlHsRBdErWXQQ"
  },


  "FasttagApiKey": {
    "Url": "https://kyc-api.surepass.app/api/v1/fastag/fastag-verification-v2",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc1MTg3ODU4MiwianRpIjoiYzczZmFkMTAtZjk0MC00NzdkLThlNDgtMjU3ZTViMzVkYjY4IiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LnBhc2h1cGF0aWdycF9jb25zb2xlQHN1cmVwYXNzLmlvIiwibmJmIjoxNzUxODc4NTgyLCJleHAiOjIzODI1OTg1ODIsImVtYWlsIjoicGFzaHVwYXRpZ3JwX2NvbnNvbGVAc3VyZXBhc3MuaW8iLCJ0ZW5hbnRfaWQiOiJtYWluIiwidXNlcl9jbGFpbXMiOnsic2NvcGVzIjpbInVzZXIiXX19.vVom9nrkmom4XGJUEXAkntNzof1lHNwlHsRBdErWXQQ"
  },
  "AllowedHosts": "*"
}
